# king

./: README.md
music-client/: package-lock.json  package.json  vue.config.js
music-client/patches/: element-plus+2.13.7.patch
music-client/public/: index.html
music-client/src/api/: auth.ts  comment.ts  index.ts  lyrics.ts  song.ts  songSheet.ts  user.ts
music-client/src/assets/css/: index.scss
music-client/src/components/business/: Comment.vue  CommentThreadNode.vue  PlaylistCollectRank.vue  SongCollectRank.vue  SongList.vue  comment-inject.ts  comment-thread-types.ts
music-client/src/components/layouts/: YinAppLayout.vue  YinHeader.vue  YinPlayQueue.vue  YinPlayerBar.vue
music-client/src/components/player/: YinAudio.vue
music-client/src/composables/: useAppActions.ts
music-client/src/enums/: nav-label.ts  router-name.ts
music-client/src/pages/auth/: SignIn.vue  SignUp.vue
music-client/src/pages/lyric/: Lyric.vue
music-client/src/pages/rank/: PlaylistRank.vue  SongRank.vue
music-client/src/pages/user/: Personal.vue  PersonalData.vue  Setting.vue  Upload.vue
music-client/src/router/: index.ts
music-client/src/store/: configure.ts  player.ts  song.ts
music-client/src/utils/: index.ts  request.ts
music-manage/: vue.config.js
music-manage/public/: index.html
music-manage/src/: App.vue
music-manage/src/api/: listSong.ts  url.ts
music-manage/src/assets/css/: main.css
music-manage/src/components/layouts/: YinHeader.vue
music-manage/src/enums/: music-name.ts
music-manage/src/utils/: request.ts
music-manage/src/views/: BannerPage.vue  CollectPage.vue  CommentPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue
music-manage/src/views/singer/: SingerPage.vue  SongPage.vue
music-manage/src/views/songSheet/: SongSheetPage.vue
music-manage/src/views/user/: ConsumerPage.vue
music-server/: pom.xml
music-server/sql/: add_comment_parent_id.sql
music-server/src/main/java/com/example/wyk/: WykMusicApplication.java
music-server/src/main/java/com/example/wyk/common/: R.java
music-server/src/main/java/com/example/wyk/config/: MinioConfig.java  MusicAiPromptConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java  WebPicConfig.java
music-server/src/main/java/com/example/wyk/constant/: Constants.java
music-server/src/main/java/com/example/wyk/controller/: AdminController.java  AiChatController.java  AppUserController.java  BannerController.java  CollectController.java  CommentController.java  FileDownloadController.java  ListSongController.java  LyricsFetchController.java  MinioController.java  SingerController.java  SongController.java  SongFileController.java  SongListController.java  UserPlayHistoryController.java  UserSupportController.java
music-server/src/main/java/com/example/wyk/exception/: GlobalExceptionHandler.java
music-server/src/main/java/com/example/wyk/filters/: LoginCheckFilter.java
music-server/src/main/java/com/example/wyk/handler/: MyMetaObjectHandler.java
music-server/src/main/java/com/example/wyk/mapper/: AdminMapper.java  AppUserMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ListSongMapper.java  SingerMapper.java  SingerStyleMapper.java  SongListMapper.java  SongListStyleMapper.java  SongMapper.java  UserAiChatMapper.java  UserPlayHistoryMapper.java  UserSupportMapper.java
music-server/src/main/java/com/example/wyk/model/domain/: Admin.java  AppUser.java  Banner.java  Collect.java  Comment.java  ListSong.java  Singer.java  SingerStyle.java  Song.java  SongList.java  SongListStyle.java  UserAiChat.java  UserPlayHistory.java  UserSupport.java
music-server/src/main/java/com/example/wyk/model/request/: AdminRequest.java  AppUserRequest.java  CodeLoginRequest.java  CollectRequest.java  CommentRequest.java  ListSongRequest.java  PasswordResetRequest.java  SingerRequest.java  SongListRequest.java  SongLyricUpdateRequest.java  SongRequest.java  UserSupportRequest.java
music-server/src/main/java/com/example/wyk/security/: LoginAttemptService.java
music-server/src/main/java/com/example/wyk/service/: AdminService.java  AiChatService.java  AppUserService.java  BannerService.java  CollectService.java  CommentService.java  ListSongService.java  LrclibLyricsService.java  MinioUploadService.java  PasswordResetService.java  SingerService.java  SongListService.java  SongService.java  SongSingerPicSupport.java  UserPlayHistoryService.java  UserSupportService.java
music-server/src/main/java/com/example/wyk/service/impl/: AdminServiceImpl.java  AiChatServiceImpl.java  AppUserServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ListSongServiceImpl.java  PasswordResetServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserPlayHistoryServiceImpl.java  UserSupportServiceImpl.java
music-server/src/main/java/com/example/wyk/utils/: JwtUtil.java
music-server/src/main/resources/: application-dev.properties  application-prod.properties
music-server/src/main/resources/mapper/: AdminMapper.xml  AppUserMapper.xml  BannerMapper.xml  CollectMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserPlayHistoryMapper.xml  UserSupportMapper.xml
music-server/src/test/java/com/example/wyk/: WykMusicApplicationTests.java
sql/: king_music.sql
